
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Listpro
base_path=D:\\PHP\\TWAMPd\\htdocs\\library

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=13460;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5Clibrary%5CListproShowLib.php;0;4
FILE_NAME_1=11244;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5Clibrary%5CListproControlLib.php;0;4
FILE_NAME_2=4054;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5Clibrary%5CListproControl.php;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5Clibrary%5CListprolib.php;0;4
FILE_NAME_4=0;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5Clibrary%5CListproFrontEnd.php;0;4
