

<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html;charset=big5"> 
   <meta http-equiv="PRAGMA" content="NO-CACHE"> 
   <title>Lgh_html</title> 
</head> 
<body> 
<form name="UploadPage" method="post" enctype="multipart/form-data" action="uploadfile.php"> 
   Choose File To Upload : <input type="file" name="File1"><br> 
   <input type="submit" value="Upload..."> 
</form> 

<form  action="telephonesearch.php" method="post">
<table width="400" border="0" cellspacing="1" cellpadding="2">
<tr> 
<td width="100">Keyword</td>
<td><input name="Keyword" type="text" id="Keyword"></td>
</tr>
<tr> 
<td width="100">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr> 
<td width="100">&nbsp;</td>
<td><input name="add" type="submit" id="add" value="Search Submit"></td>
</tr>
</table>
</form>

</body> 
</html>

