
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=librarydevelop
base_path=D:\\PHP\\TWAMPd\\htdocs\\libraryDevelop
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=508;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5CListproDevelop.php;0;4
FILE_NAME_1=14225;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5ClibraryDevelop%5CListproShowLib.php;0;4
FILE_NAME_2=10727;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5ClibraryDevelop%5CListproControl.php;0;4
FILE_NAME_3=2603;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5ClibraryDevelop%5CNoteProcess.php;0;4
FILE_NAME_4=2306;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5ClibraryDevelop%5CListproFrontEnd.php;0;4
FILE_NAME_5=33579;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5ClibraryDevelop%5CListprolib.php;0;4
FILE_NAME_6=512;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5ClibraryDevelop%5Ctest.php;0;4
FILE_NAME_7=1298;PHP;0;EUTF-8;1;1;0;D%3A%5CPHP%5CTWAMPd%5Chtdocs%5ClibraryDevelop%5CGmailAddressBookFetch.php;0;4
